[/Script/Engine.InputSettings]
bEnableMouseSmoothing=false
bDisableMouseAcceleration=true
bUseHighPrecisionMouseInput=True
bUseRawMouseInput=True
InputLag=0.0

[SystemSettings]
; Base RHI
rhi.DefaultRHI=D3D12

;NEW UNTESTED
r.LevelStreamingDistanceScale=1
r.StaticMeshLODDistanceScale=0.10
r.SkeletalMeshLODBias=3
r.EmitterSpawnRateScale=0
r.MaterialQualityLevel=1
r.SSS.SampleSet=0
r.SSS.Scale=0
r.SwitchGridShadow=0
r.MaterialQuality=1
r.DepthOfField.MaxSize=0 

; Lumen completely off
r.Lumen.Reflections.Enable=0
r.Lumen.GlobalIllumination=0
; If Lumen were enabled, we could adjust:
r.Lumen.ScreenProbeGather.DownsampleFactor=4

; Nanite off
r.Nanite=0

; Disable Virtual Shadow Maps
r.Shadow.Virtual.Disable=1
r.Shadow.Virtual.SMRT=0

; Disable Distance Fields
r.GenerateMeshDistanceFields=0
r.DistanceFields.MaxPerObjectResolution=0
r.DistanceFieldAO=0

; Disable Virtual Heightfield Mesh
r.VirtualHeightfieldMesh=0

; Disable Strata materials (if enabled by default)
r.Strata=0

; Force all Ray Tracing effects off
r.RayTracing.ForceAllRayTracingEffectsOff=1
r.RayTracing=0

; Async Compute & Parallel Algorithms
r.RHICmdUseParallelAlgorithms=1
r.RHICmdAsyncCompute=1
r.AllowAsyncRenderThreadUpdates=1
r.AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
r.AllowAsyncRenderThreadUpdatesEditor=1
r.ReduceThreadLatency=1

; Shader and GPU optimization
r.Shaders.Optimize=1
r.GTSyncType=1
r.D3D11.UseAllowTearing=1
r.D3D12.UseAllowTearing=1

; Extreme performance tweaks from previous config
r.ViewDistanceScale=0.6666
r.LandscapeLODBias=0
r.LandscapeLODDistributionScale=1
r.LandscapeLOD0DistributionScale=1
r.LODFadeTime=2
r.UITextureLODBias=-1
r.Streaming.Boost=0.1
r.TextureStreaming=1
r.Streaming.ScaleTexturesByGlobalMyBias=1
r.Streaming.LimitPoolSizeToVRAM=0
r.OnlyStreamInTextures=True
r.Streaming.PoolSize=0

; Disable AO, Bloom, LensFlare, MotionBlur, DOF, SSR
r.DefaultFeature.AmbientOcclusion=False
r.AmbientOcclusionLevels=0
r.DefaultFeature.Bloom=False
r.BloomQuality=0
r.DefaultFeature.LensFlare=False
r.LensFlareQuality=0
r.DefaultFeature.MotionBlur=False
r.MotionBlurQuality=0
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.FastBlurThreshold=0
r.RefractionQuality=0
r.SceneColorFormat=3
r.TranslucencyVolumeBlur=0
r.SeparateTranslucency=True
r.Fog=0
r.VolumetricFog=0
r.Atmosphere=0
r.LightFunction=0
r.SSR.Quality=0
r.SSR=0
r.PostProcessAAQuality=0
r.BlurGBuffer=0
r.MaxAnisotropy=0
r.DetailMode=1
r.TonemapperQuality=0
r.Tonemapper.Sharpen=0.0
r.EyeAdaptationQuality=1
r.MipMapLODBias=1
r.DynamicShadows=0
r.MobileHDR=False
r.AllowStaticLighting=0

; Shadows extremely minimized
r.ShadowQuality=0
r.Shadow.MaxResolution=64
r.Shadow.CSM.MaxCascades=1
r.Shadow.CSM.TransitionScale=0
r.Shadow.DistanceScale=0
r.Shadow.RadiusThreshold=0
r.Shadow.MaxCSMResolution=0
r.Shadow.MaxResolution=0
r.Shadow.PerObject=1
r.AllowLandscapeShadows=0
r.ContactShadows=0
r.LightMaxDrawDistanceScale=0.01
r.ReflectionEnvironment=0

; Additional shadow/light from snippet
r.MaxCSMRadiusToAllowPerObjectShadows=0.01
r.SimpleDynamicLighting=0
r.RayTracing.Translucency.Shadows=0
r.Shadow.CachePreshadow=1
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.Shadow.LightViewConvexHullCull=0
r.Shadow.TransitionScale=9
r.Shadow.FadeExponent=1
r.Shadow.PreshadowExpand=-1
r.Shadow.Preshadows=0
r.AOApplyToStaticIndirect=0
r.Shadow.PerObjectCastDistanceRadiusScale=0.001
r.ContactShadows=0

; Particle/FX optimizations
FX.MaxCPUParticlesPerEmitter=20
FX.MaxGPUParticlesSpawnedPerFrame=0
r.ParticleLODBias=3
r.ParticleLightQuality=0

[ConsoleVariables]
r.RayTracing.ForceAllRayTracingEffectsOff=1
r.Lumen.Reflections.Enable=0
r.Lumen.GlobalIllumination=0
r.Lumen.ScreenProbeGather.DownsampleFactor=4
r.Nanite=0
r.Shadow.Virtual.Disable=1
r.Shadow.Virtual.SMRT=0
r.GenerateMeshDistanceFields=0
r.DistanceFields.MaxPerObjectResolution=0
r.DistanceFieldAO=0
r.VirtualHeightfieldMesh=0
r.Strata=0

[/script/engine.renderersettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.LensFlare=False
r.DefaultFeature.DepthOfField=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.Bloom=False
r.MobileHDR=False
r.Shadow.MaxResolution=0
r.Shadow.MaxCSMResolution=0
r.Fog=0
r.Atmosphere=0
r.ReflectionEnvironment=0
r.Tonemapper.GrainQuantization=0
r.TonemapperGamma=3
r.LightFunctionQuality=0
r.LightShafts=0
r.PostProcessAAQuality=0
r.SSR=0
r.Streaming.Boost=0.1
r.TriangleOrderOptimization=1
r.ViewDistanceScale=0.5

;NEW UNTESTED
r.AmbientOcclusionRadiusScale=0
r.DistanceFieldShadowing=0
r.Upscale.Quality=0
r.LightShaftQuality=0
r.TranslucencyLightingVolumeDim=24
r.Streaming.MipBias=3
r.Shadows.SpotLightTransitionScale=1
r.TranslucentLightingVolume=0
r.IndirectLightingCache=0
r.OptimizeForUAVPerformance=0
r.DFShadowScatterTileCulling=0
r.ParallelShadows=0
r.SkeletalMeshLODRadiusScale=0.25
r.CapsuleDirectShadows=0
r.CapsuleIndirectShadows=0
r.CapsuleMaxDirectOcclusionDistance=0
r.CapsuleMaxIndirectOcclusionDistance=0
r.CapsuleShadows=0
r.Shadow.RectLightReceiverBias=0 

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
; Plugin paths (keep as necessary for your project)
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosVehiclesPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Shrapnel/Plugins/AccelByteNetworkUtilities/Content
Paths=../../../Shrapnel/Plugins/AccelByteOnlineSubsystem/Content
Paths=../../../Shrapnel/Plugins/HoudiniEngine/Content
Paths=../../../Shrapnel/Plugins/IBSFAIBot/Content
Paths=../../../Shrapnel/Plugins/IBSFAdvancedDataEditor/Content
Paths=../../../Shrapnel/Plugins/IBSFAdvancedInventory/Content
Paths=../../../Shrapnel/Plugins/IBSFAudio/Content
Paths=../../../Shrapnel/Plugins/IBSFCharacterBase/Content
Paths=../../../Shrapnel/Plugins/IBSFCharacterCustomizer/Content
Paths=../../../Shrapnel/Plugins/IBSFCore/Content
Paths=../../../Shrapnel/Plugins/IBSFDebugManager/Content
Paths=../../../Shrapnel/Plugins/IBSFExtendedUI/Content
Paths=../../../Shrapnel/Plugins/IBSFExtractionBase/Content
Paths=../../../Shrapnel/Plugins/IBSFInteraction/Content
Paths=../../../Shrapnel/Plugins/IBSFInventory/Content
Paths=../../../Shrapnel/Plugins/IBSFPlayerProgression/Content
Paths=../../../Shrapnel/Plugins/IBSFTeams/Content
Paths=../../../Shrapnel/Plugins/IBSFUserSettingsManager/Content
Paths=../../../Shrapnel/Plugins/Npa/Content
Paths=../../../Shrapnel/Plugins/SHRInventory/Content
Paths=../../../Shrapnel/Plugins/TheiaSDK/Content
Paths=../../../Shrapnel/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/DeformerGraph/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Animation/MotionWarping/Content
Paths=../../../Engine/Plugins/Animation/RigLogic/Content
Paths=../../../Engine/Plugins/Bridge/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/ConsoleVariablesEditor/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Editor/UVEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryFlow/Content
Paths=../../../Engine/Plugins/Experimental/GeometryScripting/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/MeshLODToolset/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/StaticMeshEditorModeling/Content
Paths=../../../Engine/Plugins/Experimental/ToolPresets/Content
Paths=../../../Engine/Plugins/Experimental/VirtualHeightfieldMesh/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Fab/Content
Paths=../../../Engine/Plugins/Interchange/Runtime/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/CommonUI/Content
Paths=../../../Engine/Plugins/Runtime/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/RigVM/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Tests/AutomationDriverTests/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Engine/Plugins/TraceUtilities/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Shrapnel/Plugins/DataTableEditorUtilities/Content
Paths=../../../Shrapnel/Plugins/Linter/Content
Paths=../../../Shrapnel/Plugins/Shadersource_TextureTools/Content

[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=74

[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=False
FilterKeysHotkey=False
StickyKeysConfirmation=False
ToggleKeysConfirmation=False
FilterKeysConfirmation=False

[/script/engine.engine]
bSmoothFrameRate=False
